{
  "ConnectionStrings": {
    "mysql": "server=localhost;database=futsal_semua_senang;user=root;password=;SSL Mode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
